@import "../../styles/vars";

.cart 
{
  padding: 16px;

  &__empty {
    text-align: center;
    font-size: $font-size-large;
  }

  .cart-item 
  {
    display: grid;
    grid-template-columns: 120px 2fr;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
    padding: 16px;
    border: 1px solid $card-border-color;
    border-radius: 8px;
    min-height: 160px;

    &__image {
      width: 120px;
      height: 120px;
      object-fit: contain;
      border-radius: 8px;
      margin-right: 16px;
    }

    &__info {
      display: grid;
      grid-template-columns: 8fr 4fr;
      gap: 16px;
      justify-items: start;

      .cart-item__details {
        display: flex;
        flex-direction: column;
      }

      .cart-item__buttons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        gap: 15px;
        .price {
          display: flex;
          align-items: center;
          justify-self: center;
        }
        .cart-item__remove {
          width: 60px;
          height: 60px;
        }
        .cart-item__remove .custom-button__icon {
          width: 100%;
          height: 100%;
        }
      }

      &__name {
        font-size: $font-size-xlarge;
        font-weight: $font-weight-bold;
        color: $black-color;
        margin-bottom: 8px;
        text-align: left;
      }

      &__description {
        font-size: $font-size-medium;
        margin-top: 8px;
      }

      &__quantity {
        font-size: $font-size-medium;
        font-weight: $font-weight-semibold;
        color: $green-color;
        margin-left: 16px;
        text-align: center;
      }

    }
  
  }
  .cart-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5%;
    padding-top: 2%;
    
    &__total {
      font-size: $font-size-xlarge;
      font-weight: $font-weight-bold;
      padding-right: 5%;
    }
    .button-offer{   
      padding-left: 5%;

      .cart-summary__checkout {
      width: 150px;
      height: 60px;
   
      cursor: pointer;
    }}

    

  }
  @media (max-width: $mobile-max) {
    .cart-item {
      display: block;

      gap: 16px;
      text-align: center;

      &__image {
        margin-bottom: 16px;
        width: 150px;
        height: auto;
      }

      &__info {
        flex-direction: column;
        align-items: center;
        display: block;

        &__details {
          align-items: center;
          text-align: center;
        }

        &__name {
          text-align: center;
        }

        &__description {
          text-align: center;
          margin-top: 8px;
        }

        &__quantity {
          margin-left: 0;
          text-align: center;
          margin-top: 8px;
        }
      }
    }
  }
}
