@import "../../styles/vars";

.order-form {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;

  .form-section {
    flex: 1 1 300px;
    background: $white-color;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px $box-shadow-color;

    h2 {
      font-size: $font-size-large;
      color: $black-color;
      margin-bottom: 1rem;
    }

    .cart-items {
      list-style: none;
      padding: 0;

      .cart-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }

      .cart-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-bottom: 1rem;
        align-items: center;
        .cart-item-image {
          width: auto;
          height: 120px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 4px;
            justify-content: center;
          }
        }
      }

      .cart-item-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .cart-item-details p {
        margin: 0;
        &:first-of-type {
          font-size: $font-size-medium;
          font-weight: $font-weight-bold;
        }
      }

      .total-price {
        grid-column: span 2;
        margin-top: 1rem;
        font-weight: $font-weight-bold;
      }
    }

    .total-price {
      font-size: $font-size-xlarge;
      font-weight: $font-weight-semibold;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  }
  .info-blocks {
    flex: 1 1 300px;
    background: #ffffff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .confirm-button {
    background: $button-bg-color;
    color: $white-color;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: $font-size-large;
    cursor: pointer;
    &:hover {
      background: $button-hover-bg-color;
    }
  }
}
