@import '../../../styles/vars';

.available {
  font-family: "Inter", sans-serif;
  font-size: $font-size-medium;
  font-weight: 500;
  line-height: 18.2px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  transition: background-color 0.3s ease;
}

.in-stock {
  color: $light-green-color;
}

.out-of-stock {
  color: red;
}

.product-page {
  display: flex;
  flex-direction: column;
  max-width: 70%;
  max-height: 70%;
  margin: 0 auto;
  padding: 20px;

  @media screen and (max-device-width: $mobile-max) {
    position: relative;
    align-items: center;
    max-width: 100%;
    margin: 20px 16px;
    padding: 8px;

    .product-image {
      display: flex;
      width: 60%;

      img {
        height: auto;
      }
    }

    .section-cards {
      max-width: 300px;
      max-height: 700px;
    }
  }

  .product-image {
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
    flex: 0 0 40%;
    height: 400px;
    margin-right: 20px;

    @media screen and (max-device-width: $mobile-max) {
      flex: 0 0 100%;
      height: auto;
      margin-right: 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;

      @media screen and (max-device-width: $mobile-max) {
        width: 40%;
      }
    }
  }

  .product-info {
    flex: 1;
    padding-top: 32px;

    @media screen and (max-device-width: $mobile-max) {
      width: 100%;
      margin-top: 20px;
    }

    .information-grid {
      display: grid;
      grid-template: repeat(2, 50%) / 10% 30% 30% 25%;
      align-items: center;
      justify-content: start;
      gap: 10px;
      max-width: 100%;
      width: 100%;
      margin: 4px;
      text-align: center;

      @media screen and (max-device-width: $mobile-max) {
        grid-template: repeat(4, 1fr) / 60% 40%;
        gap: 4px;
      }

      .quantity-cart-block {
        grid-area: 1 / 1 / 1 / 3;
        text-wrap: nowrap;

        @media screen and (max-device-width: $mobile-max) {
          grid-column-start: 1;
          grid-column-end: 3;
          margin: 4px 0;
        }
      }

      .button-to-cart {
        grid-area: 1 /3 / 1 /5;
        justify-self: center;
        width: 184px;
        height: 58px;

        @media screen and (max-device-width: $mobile-max) {
          grid-column-start: 1;
          grid-column-end: 1;
          grid-row-start: 2;
          grid-row-end: 2;
          justify-self: start;
          justify-content: space-evenly;
          width: 90%;
        }
      }

      .button-share {
        grid-area: 2 / 1 / 2 / 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 52px;
        border-radius: 10px;
        font-size: $font-size-xlarge;
        color: transparent;
        background-color: transparent;
        border: none;
        cursor: pointer;

        @media screen and (max-device-width: $mobile-max) {
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start: 2;
          grid-row-end: 3;
          width: 58px;
          height: 58px;
        }

        .custom-button__icon {
          width: 20px;
          height: 20px;
          margin: 0;

          @media screen and (max-device-width: $mobile-max) {
            width: 20px;
            height: 20px;
          }
        }

        &:hover {
          background-color: $button-hover-bg-color;
        }

        &:active {
          background-color: $button-active-bg-color;
        }
      }

      .delivery-info {
        grid-area: 2 / 2 / 2 / 4;
        font-size: $font-size-medium;
        justify-self: center;
        height: 48px;
        border-radius: 10px;
        
        box-shadow: 0 2px 5px $box-shadow-color;
        padding-top: 10px;

        @media screen and (max-device-width: $mobile-max) {
          grid-column-start: 1;
          grid-row-start: 4;
          grid-row-end: 5;
          justify-self: start;
          width: 98%;
          height: 50px;
          font-size: $font-size-small;
        }
      }

      .price-list-button {
        grid-area: 2 / 4 / 2 / 5;
        justify-self: stretch;
        justify-content: space-evenly;
        width: 100%;
        height: 52px;
        border-radius: 10px;
        color: $gray-color;
        background-color: transparent;
        transition: box-shadow 0.3s ease, color 0.3s ease;

        @media screen and (max-device-width: $mobile-max) {
          grid-column-start: 1;
          grid-row-start: 3;
          grid-row-end: 4;
          width: 96%;
          height: 50px;
          font-size: $font-size-medium;
        }

        &:hover {
          color: $white-color;
          background-color: $button-hover-bg-color;

          .custom-button__icon {
            filter: grayscale(0%) brightness(1);
          }
        }

        &:active {
          background-color: $button-active-bg-color;
          filter: none;
        }

        .custom-button__icon {
          width: 14px;
          height: auto;
          margin: 0;
          filter: grayscale(50%) brightness(0.6);
          transition: filter 0.3s ease;
        }
      }
    }

    .product-name {
      font-size: $font-size-xxlarge;

      @media screen and (max-device-width: $mobile-max) {
        font-size: $font-size-large;
      }
    }
  }

  .product-informations {
    display: flex;
    flex-direction: row;

    @media screen and (max-device-width: $mobile-max) {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  }
}

.price {
  margin-bottom: 20px;
  font-size: $font-size-xlarge;
  font-weight: bold;

  @media screen and (max-device-width: $mobile-max) {
    margin-right: 10px;
    font-size: $font-size-large;
  }
}

.quantity-cart-block {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  margin-bottom: 10px;

  @media screen and (max-device-width: $mobile-max) {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0px;
  }

  .quantity-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 12px;

    .button-control {
      max-height: 26px;
      color: $black-color;
      background-color: $light-control-button-color;

      &:active {
        background-color: $button-active-bg-color;
      }
    }
  }
}

.dotted-line {
  margin: 20px 0;
  border: none;
  border-top: 1px dashed $light-gray;
}

.expanding-description {
  p {
    margin-left: 40px;
  }
}

.information {
  max-width: 100%;
  padding: 10px;
  box-sizing: border-box;
  font-size: 16px;
  text-align: center;
  word-wrap: break-word;

  @media screen and (max-device-width: $mobile-max) {
    max-width: 90%;
    margin: 0 auto;
    font-size: 14px;
  }
}
